<!DOCTYPE html>
<html>
<head>
</head>
  <meta charset="utf-8"/>
  <style>
    .reading-content, .page-break, img{
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
    .button{
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased !important;
        box-sizing: border-box;
        text-decoration: none;
        text-decoration-color: initial;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        border-color: transparent;
        padding: 9px 17px;
        position: relative;
        transition: all 200ms ease;
        color: rgb(255, 244, 224);
        padding-right: 30px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: rgb(38, 79, 32);
    }
    .button-nav{
      position:absolute;
      right:50;
    }
  </style>
<body onload="loadChapter('{{current_chapter}}')">
  <div class="reading-content" id="reading">
  </div>
  <div class='button-nav'>
  <button class="button" onclick="nextChapter()">Next</button>
</div>
</body>
<script>
  document.addEventListener('keydown',handleKey);

  function nextChapter(){
    window.location.href = "http://127.0.0.1:5000/{{name}}/chapter/{{next_chapter}}";
  }

  function previousChapter(){
    window.location.href = "http://127.0.0.1:5000/{{name}}/chapter/{{previous_chapter}}";
  }

  function handleKey(key){
    let code = key.keyCode;
    if(code == 37){
      {% if current_chapter != previous_chapter %}
        previousChapter();
      {% endif %}
    }
    else if(code == 39){
      nextChapter();
    }
  }

  async function getChapter(number){
    let url = "http://127.0.0.1:5000/{{name}}/chapterlen/"+number;
    let response = await fetch(url);
    let data = await response.json();
    return data;
  }

  async function loadChapter(number){
    let nPages = await getChapter(number);
    let reading = document.getElementById("reading")
    //cleaning reading
    for(let i=0;i<reading.childElementCount;i++){
      reading.removeChild(reading.children[i]);
    }
    //adding the new stuf
    for(let i=1;i<=nPages;i++){
      //let src = "static/Tower Of Gods/Chapter "+number+" page "+i+".png";
      let src = number+"/page/"+i;
      let div = document.createElement("div");
      div.className = "page-break";
      let img = document.createElement("img");
      img.setAttribute('src', src);
      div.appendChild(img);
      reading.appendChild(div);
    }
    console.log("Loaded chapter "+number);
  }
</script>
</html>
